# !! File must end with empty line !!
dependencies:
- alias: expose
  name: exposecontroller
  repository: https://olli-ai.github.io/helm-charts/
  version: 1.0.5
- alias: cleanup
  name: exposecontroller
  repository: https://olli-ai.github.io/helm-charts/
  version: 1.0.5

  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: ota-update-frontend-viettel
  repository: file://../ota-update-frontend-viettel
